AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_STORAGE_BUCKET_REGION=AWS_STORAGE_BUCKET_REGION
SECRET_KEY='django-insecure-!zy*&2i3&70dcbu2720w(fcad3*f*0l@1w9x3iv+r()4@i$5za'
DEBUG=True
USE_S3=False
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=5432